---
user: ansible

calico:
  version: "v3.29.1"
  cidr: 192.168.72.0/16

flannel:
  version: "v0.24.2"
  cidr: 10.244.0.0/16

weavenet:
  version: "v2.8.1"
  cidr: 10.32.0.0/12

kubernetes:
  control_ip: 192.168.72.100
