---
- name: Prepare Kubernetes Nodes for Cluster bootstrapping
  hosts: all
  remote_user: root
  become: yes
  become_method: sudo
  #gather_facts: no
  vars:
    k8s_version: "1.29"                                  # Kubernetes version to be installed
    selinux_state: "permissive"                            # SELinux state to be set on k8s nodes                 
    timezone: "Asia/Ho_Chi_Minh"                           # Timezone to set on all nodes
    k8s_cni: "calico"                                      # calico, flannel
    container_runtime: "containerd"                             # docker, cri-o, containerd 
    crio_distro_version: "CentOS_8"                 # CentOS_9_Stream, CentOS_8, CentOS_8_Stream, CentOS_7
    pod_network_cidr: "10.244.0.0/16"                    # pod subnet if using cri-o runtime
    configure_firewalld: false                           # true / false (keep it false, k8s>1.19 have issues with firewalld)
    # Docker proxy support
    setup_proxy: false                                   # Set to true to configure proxy
    proxy_server: "proxy.example.com:8080"               # Proxy server address and port
    docker_proxy_exclude: "localhost,127.0.0.1"          # Adresses to exclude from proxy
  roles:
    - k8s-bootstrap
